{
  "bunkerPubkey": "2c20b742a62afd3e7550beb06b67225509afb193069200ec8274d7784ba1a2c0",
  "relays": [
    "wss://relay.nsite.lol",
    "wss://relay.damus.io",
    "wss://nos.lol",
    "wss://relay.primal.net"
  ],
  "servers": [
    "https://nostr.download",
    "https://blossom.primal.net",
    "https://cdn.hzrd149.com"
  ],
  "profile": {
    "name": "cherry-tree",
    "display_name": "cherry-tree",
    "about": "Chunked blobs over blossom"
  },
  "publishProfile": true,
  "publishRelayList": true,
  "publishServerList": true
}